<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>KVOLY</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)viewWillAppear:(BOOL)animated {
    [super viewWillAppear:animated];
    [self addObserver];
}

- (void)viewWillDisappear:(BOOL)animated {
    [super viewWillDisappear:animated];
    [self removeObserver];
}

- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary&lt;NSKeyValueChangeKey,id&gt; *)change context:(void *)context {
    NSObject *value_new = change[NSKeyValueChangeNewKey];
    if ([keyPath isEqualToString:&lt;#(nonnull NSString *)#&gt;]) {
        &lt;#statements#&gt;
    }
}

- (void)addObserver {
    [&lt;#self#&gt; addObserver:&lt;#self#&gt; forKeyPath:&lt;#(nonnull NSString *)#&gt; options:&lt;#NSKeyValueObservingOptionNew#&gt; context:&lt;#nil#&gt;];
}

- (void)removeObserver {
    [&lt;#self#&gt; removeObserver:&lt;#self#&gt; forKeyPath:&lt;#(nonnull NSString *)#&gt;];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EF42E9F-A1B4-490B-A2C1-67DC47B26F1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>KVO Implement</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
